# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}

## -- structure
# std::map
snippet map
	std::map<${1:key}, ${2:value}> ${3}
# std::vector
snippet vec
	std::vector<${1:std::string}> ${2}
# std::string
snippet str
	std::string ${1}
# std::string
snippet cstr
	const std::string ${1}
# std::array
snippet arr
	std::array<${1:std::string}, ${2:length}> ${3}
# std::list
snippet lis
	std::list<${1}> ${2}
# std::deque
snippet deq
	std::deque<${1}> ${2}
# std::queue
snippet que
	std::queue<${1}> ${2}
# std::umap
snippet uno
	std::unordered_map<${1:std::string}, ${2:val}> ${3}
# std::shared_ptr
snippet sptr
	std::shared_ptr<${1}> ${2}
# std::unique_ptr
snippet uptr
	std::unique_ptr<${1}> ${2}
snippet enu
	enum class ${1:name} {${2}};
snippet loc
	std::lock_guard<std::mutex> lock{${1:mutex_name}};


# std::make_shared()
snippet makesh auto xx = make_shared<>()
	auto ${1} = std::make_shared<${2}>(${3});
snippet makesh make_shared<>()
	std::make_shared<${1}>(${2});


# Namespace
snippet ns
	namespace ${1:`Filename('', 'my')`}
	{
		${2}
	} /* end of namespace $1 */
# Class
snippet class class - default copyable/moveable
	class ${1:`Filename('$1', 'name')`}
	{
	public:
		// constructor and destructor
		$1();
		~$1() = default;

		// default copyable and moveable
		$1(const $1 &) = default;
		$1& operator=(const $1 &) = default;
		$1($1 &&) = default;
		$1& operator=($1 &&) = default;

	private:
	};

snippet class class - non-copyable/moveable
	class ${1:`Filename('$1', 'name')`}
	{
	public:
		// constructor and destructor
		$1();
		~$1() = default;

		// non-copyable and non-moveable
		$1(const $1 &) = delete;
		$1& operator=(const $1 &) = delete;
		$1($1 &&) = delete;
		$1& operator=($1 &&) = delete;

	private:
	};


## -- function
# std::cout
snippet cout
	std::cout << ${1} << std::endl;
snippet cerr
	std::cerr << ${1} << std::endl;

## -- Header file
# <string>
snippet hdr #include <string>
	#include <string>
snippet hdr #include <map>
	#include <map>
snippet hdr #include <vector>
	#include <vector>
snippet hdr #include <deque>
	#include <deque>
snippet hdr #include <queue>
	#include <queue>
snippet hdr #include <array>
	#include <array>
snippet hdr #include <unordered_map>
	#include <unordered_map>
snippet hdr #include <memory>
	#include <memory>

## -- Template
snippet temp template <>
	template <typename ${1}>
snippet temp template <> func() {}
	template <typename ${1}>
	${2:fun_name}()
	{
	}
## -- Template
snippet try
	try
	{
	}
	catch (const exception& e)
	{
	}
